{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 7,
  "lineage": "1ddeb978-54a2-2a93-8f7d-286108430427",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "54af1019df6847112e78961434e2e01974cb56ef",
            "output_base64sha256": "LPV44MZARPdg8OB/LWR5NNcrcJRmqgH4705ANm0k7B8=",
            "output_file_mode": null,
            "output_md5": "3d7e522228a6c58e6e1b10709de463c6",
            "output_path": "/tmp/dataflow_function.zip",
            "output_sha": "54af1019df6847112e78961434e2e01974cb56ef",
            "output_size": 1538,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../function",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01C586-91AA30-8F46E8",
            "folder_id": null,
            "id": "projects/task-cf-370710",
            "labels": {},
            "name": "task-CF",
            "number": "638763555119",
            "org_id": null,
            "project_id": "task-cf-370710",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_service_account",
      "name": "cloudbuild_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "display_name": null,
            "email": null,
            "id": null,
            "member": null,
            "name": null,
            "project": null,
            "unique_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "dataflow-df-error-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "dataflow-df-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "task-df-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud-build-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxX7JrOPA=",
            "id": "task-cf-370710/roles/owner/serviceAccount:638763555119@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:638763555119@cloudbuild.gserviceaccount.com",
            "project": "task-cf-370710",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "my-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxX7JrOPA=",
            "id": "task-cf-370710/roles/owner/user:nazar.ivankevych@gmail.com",
            "member": "user:nazar.ivankevych@gmail.com",
            "project": "task-cf-370710",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
