{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 13,
  "lineage": "9b30c870-c43f-23f8-3ef2-827d15193594",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "pubsub-config-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "build": [],
            "create_time": "2022-12-08T18:42:54.113081194Z",
            "description": "acceptance test example pubsub build trigger",
            "disabled": false,
            "filename": "pubsub_publisher",
            "filter": "",
            "git_file_source": [],
            "github": [],
            "id": "projects/task-cf-370710/locations/us-central1/triggers/b257c13f-744c-4da9-b98c-0c4889444ed8",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": null,
            "location": "us-central1",
            "name": "task-cf-370710-pubsub-trigger",
            "project": "task-cf-370710",
            "pubsub_config": [
              {
                "service_account_email": "",
                "state": "",
                "subscription": "projects/638763555119/subscriptions/gcb-task-cf-370710-pubsub-trigger",
                "topic": "projects/task-cf-370710/topics/cf_subtask_ps_topic"
              }
            ],
            "service_account": "",
            "source_to_build": [],
            "substitutions": null,
            "tags": null,
            "timeouts": null,
            "trigger_id": "b257c13f-744c-4da9-b98c-0c4889444ed8",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_pubsub_topic.cf_subtask_ps_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "cf_subtask_ps_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/task-cf-370710/subscriptions/cf-subtask-ps-topic-sub",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "cf-subtask-ps-topic-sub",
            "project": "task-cf-370710",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/task-cf-370710/topics/cf_subtask_ps_topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.cf_subtask_ps_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "cf_subtask_ps_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/task-cf-370710/topics/cf_subtask_ps_topic",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "cf_subtask_ps_topic",
            "project": "task-cf-370710",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
