{
    "version": 3,
    "serial": 1,
    "lineage": "13a74a50-8a65-75f8-5b4e-0e6482f067b2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "big-data-bucket125478",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "task-cf"
        },
        "hash": 2509670895
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
