{
    "version": 3,
    "serial": 1,
    "lineage": "9f38c9ec-fafa-3f8b-f9af-863c0eb91e34",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "big-data-bucket125478",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "task-cf"
        },
        "hash": 2509670895
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
