{
    "version": 3,
    "serial": 1,
    "lineage": "a1820af9-b892-1137-2fc6-18e010671080",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "big-data-bucket125478",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "task-af"
        },
        "hash": 34183366
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
