{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 5,
  "lineage": "b83c9a62-d255-dfa9-d5ce-de4aad1085a7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "task-cf",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "13c73ff80de53ef1fd2ea37c624c9e602b8a2048",
            "output_base64sha256": "3U4/4DK8A83+171GZG0ql88FUOB9S80Wq7u0EVyUpms=",
            "output_file_mode": null,
            "output_md5": "fbc9107aa454ca3bef2b25621ba01e67",
            "output_path": "/tmp/function.zip",
            "output_sha": "13c73ff80de53ef1fd2ea37c624c9e602b8a2048",
            "output_size": 1840,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../function",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01C586-91AA30-8F46E8",
            "folder_id": null,
            "id": "projects/task-cf-370710",
            "labels": {},
            "name": "task-CF",
            "number": "638763555119",
            "org_id": null,
            "project_id": "task-cf-370710",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_service_account",
      "name": "cloudbuild_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "display_name": null,
            "email": null,
            "id": null,
            "member": null,
            "name": null,
            "project": null,
            "unique_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "task-cf-dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "nazar.ivankevych@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1672847541639,
            "dataset_id": "task_cf_dataset",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "This dataset is public",
            "etag": "DEFAc4XPlaqAU7hkoi0AGQ==",
            "friendly_name": "",
            "id": "projects/task-cf-370710/datasets/task_cf_dataset",
            "labels": {},
            "last_modified_time": 1672847541639,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "task-cf-370710",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/task-cf-370710/datasets/task_cf_dataset",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "task-cf-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1672847542483,
            "dataset_id": "task_cf_dataset",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "N/PvEooZQLMnpVHE6zgm8g==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/task-cf-370710/datasets/task_cf_dataset/tables/cf-tasks-table",
            "labels": {},
            "last_modified_time": 1672847542554,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "task-cf-370710",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"raw\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/task-cf-370710/datasets/task_cf_dataset/tables/cf-tasks-table",
            "table_id": "cf-tasks-table",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.task-cf-dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "github-cloud-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "build": [],
            "create_time": "2023-01-04T15:52:21.999391860Z",
            "description": "",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "name": "cf_task",
                "owner": "nazarivankevych",
                "pull_request": [],
                "push": [
                  {
                    "branch": "dataflow",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/task-cf-370710/locations/us-central1/triggers/970cdc41-cd09-4f7e-9820-86cc78a55f6b",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "us-central1",
            "name": "github-cloud-trigger",
            "project": "task-cf-370710",
            "pubsub_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "970cdc41-cd09-4f7e-9820-86cc78a55f6b",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "task-cf-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "main",
            "environment_variables": {
              "DATASET_ID": "task_cf_dataset",
              "FUNCTION_REGION": "us-central1",
              "GCP_PROJECT": "task-cf-370710",
              "OUTPUT_TABLE": "cf-tasks-table"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-task-cf-370710.cloudfunctions.net/task-cf-function",
            "id": "projects/task-cf-370710/locations/us-central1/functions/task-cf-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "task-cf-function",
            "project": "task-cf-370710",
            "region": "us-central1",
            "runtime": "python38",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "task-cf-370710@appspot.gserviceaccount.com",
            "source_archive_bucket": "task-cf-370710-bucket",
            "source_archive_object": "src-fbc9107aa454ca3bef2b25621ba01e67.cf-tasks",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_bigquery_dataset.task-cf-dataset",
            "google_bigquery_table.task-cf-table",
            "google_storage_bucket.task-cf-bucket",
            "google_storage_bucket_object.cf-tasks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/task-cf-370710/locations/us-central1/functions/task-cf-function",
            "condition": [],
            "etag": "BwXxcjJvB74=",
            "id": "projects/task-cf-370710/locations/us-central1/functions/task-cf-function/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "task-cf-370710",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.task-cf",
            "google_bigquery_dataset.task-cf-dataset",
            "google_bigquery_table.task-cf-table",
            "google_cloudfunctions_function.task-cf-function",
            "google_storage_bucket.task-cf-bucket",
            "google_storage_bucket_object.cf-tasks"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud-build-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxcjz/lXg=",
            "id": "task-cf-370710/roles/owner/serviceAccount:638763555119@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:638763555119@cloudbuild.gserviceaccount.com",
            "project": "task-cf-370710",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "my-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxcjz/lXg=",
            "id": "task-cf-370710/roles/owner/user:nazar.ivankevych@gmail.com",
            "member": "user:nazar.ivankevych@gmail.com",
            "project": "task-cf-370710",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "cf-subtask-ps-subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/task-cf-370710/subscriptions/cf-pub_sub-subscription",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "cf-pub_sub-subscription",
            "project": "task-cf-370710",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/task-cf-370710/topics/cf-pub_sub-topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.cf-subtask-ps-topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription_iam_member",
      "name": "sub-owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxciw4z9U=",
            "id": "projects/task-cf-370710/subscriptions/cf-pub_sub-subscription/roles/owner/allUsers",
            "member": "allUsers",
            "project": null,
            "role": "roles/owner",
            "subscription": "cf-pub_sub-subscription"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_pubsub_subscription.cf-subtask-ps-subscription",
            "google_pubsub_topic.cf-subtask-ps-topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "cf-subtask-ps-topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/task-cf-370710/topics/cf-pub_sub-topic",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "cf-pub_sub-topic",
            "project": "task-cf-370710",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic_iam_member",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXxcivcQro=",
            "id": "projects/task-cf-370710/topics/cf-pub_sub-topic/roles/owner/allUsers",
            "member": "allUsers",
            "project": "task-cf-370710",
            "role": "roles/owner",
            "topic": "projects/task-cf-370710/topics/cf-pub_sub-topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_pubsub_topic.cf-subtask-ps-topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "task-cf-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "task-cf-370710-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "task-cf-370710-bucket",
            "project": "task-cf-370710",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/task-cf-370710-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://task-cf-370710-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "cf-tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "task-cf-370710-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "tjYy4g==",
            "customer_encryption": [],
            "detect_md5hash": "+8kQeqRUyjvvKyViG6AeZw==",
            "event_based_hold": false,
            "id": "task-cf-370710-bucket-src-fbc9107aa454ca3bef2b25621ba01e67.cf-tasks",
            "kms_key_name": "",
            "md5hash": "+8kQeqRUyjvvKyViG6AeZw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/task-cf-370710-bucket/o/src-fbc9107aa454ca3bef2b25621ba01e67.cf-tasks?generation=1672917638458128\u0026alt=media",
            "metadata": {},
            "name": "src-fbc9107aa454ca3bef2b25621ba01e67.cf-tasks",
            "output_name": "src-fbc9107aa454ca3bef2b25621ba01e67.cf-tasks",
            "self_link": "https://www.googleapis.com/storage/v1/b/task-cf-370710-bucket/o/src-fbc9107aa454ca3bef2b25621ba01e67.cf-tasks",
            "source": "/tmp/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.task-cf",
            "google_storage_bucket.task-cf-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
