{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 65,
  "lineage": "9c9d3ed4-3879-51a9-6ac4-ecda807156cf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "my-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXw1p1bSck=",
            "id": "task-cf-370710/roles/owner/user:nazar.ivankevych@gmail.com",
            "member": "user:nazar.ivankevych@gmail.com",
            "project": "task-cf-370710",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
