{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 4,
  "lineage": "7545064d-6116-2496-6dec-6c87223aaea8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "func_cf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "func_cf_tf",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "func_cf_tf",
            "project": "task-cf-370710",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/func_cf_tf",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://func_cf_tf",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_code_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "func_cf_tf",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "Wmj/Tw==",
            "customer_encryption": [],
            "detect_md5hash": "eYyu2Wg+CFE3mLkCD/mZ/A==",
            "event_based_hold": false,
            "id": "func_cf_tf-function",
            "kms_key_name": "",
            "md5hash": "eYyu2Wg+CFE3mLkCD/mZ/A==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/func_cf_tf/o/function?generation=1670357558193459\u0026alt=media",
            "metadata": null,
            "name": "function",
            "output_name": "function",
            "self_link": "https://www.googleapis.com/storage/v1/b/func_cf_tf/o/function",
            "source": "function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.func_cf"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
