{
    "version": 3,
    "serial": 1,
    "lineage": "9e45e550-ad9c-b4be-8154-6851003ee622",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "big-data-bucket125478",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "task-df"
        },
        "hash": 1345435489
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
