{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 14,
  "lineage": "9c9d3ed4-3879-51a9-6ac4-ecda807156cf",
  "outputs": {
    "my-email": {
      "value": "nazar.ivankevych@gmail.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "e17f3c9714fc6a00f14855dba29cb345a794369f",
            "output_base64sha256": "Url3Tcon6zKVfHvTTNgFyq72aWsASyx2zuXa6NbVa9E=",
            "output_file_mode": null,
            "output_md5": "ee18186a3b703eddbee342bbf435ac10",
            "output_path": "/tmp/function.zip",
            "output_sha": "e17f3c9714fc6a00f14855dba29cb345a794369f",
            "output_size": 1783,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../function",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_client_openid_userinfo",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "nazar.ivankevych@gmail.com",
            "id": "nazar.ivankevych@gmail.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "task-cf-dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "nazar.ivankevych@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1672176141937,
            "dataset_id": "task_cf_dataset",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "This dataset is public",
            "etag": "cAi5jA4hyeBOizHD/9R96w==",
            "friendly_name": "",
            "id": "projects/task-cf-370710/datasets/task_cf_dataset",
            "labels": null,
            "last_modified_time": 1672176141937,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "task-cf-370710",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/task-cf-370710/datasets/task_cf_dataset",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "task-cf-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1672176142717,
            "dataset_id": "task_cf_dataset",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "2Etqzi5+9JoQkRbbqIDppA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/task-cf-370710/datasets/task_cf_dataset/tables/cf-tasks-table",
            "labels": null,
            "last_modified_time": 1672176142878,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "task-cf-370710",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"raw\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/task-cf-370710/datasets/task_cf_dataset/tables/cf-tasks-table",
            "table_id": "cf-tasks-table",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.task-cf-dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "github-trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "build": [],
            "create_time": "2022-12-27T21:20:41.014487287Z",
            "description": "",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "name": "cf_task",
                "owner": "nazarivankevych",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^master",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/task-cf-370710/locations/us-central1/triggers/e9187dd2-e8dd-427f-afa1-88dc41674164",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "us-central1",
            "name": "github-updates-trigger",
            "project": "task-cf-370710",
            "pubsub_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "e9187dd2-e8dd-427f-afa1-88dc41674164",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "task-cf-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "main",
            "environment_variables": {
              "DATASET_ID": "task_cf_dataset",
              "FUNCTION_REGION": "us-central1",
              "GCP_PROJECT": "task-cf-370710",
              "OUTPUT_TABLE": "cf-tasks-table"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-task-cf-370710.cloudfunctions.net/cf-tasks-function",
            "id": "projects/task-cf-370710/locations/us-central1/functions/cf-tasks-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": null,
            "max_instances": 0,
            "min_instances": 0,
            "name": "cf-tasks-function",
            "project": "task-cf-370710",
            "region": "us-central1",
            "runtime": "python38",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "task-cf-370710@appspot.gserviceaccount.com",
            "source_archive_bucket": "task-cf-370710-bucket",
            "source_archive_object": "src-ee18186a3b703eddbee342bbf435ac10.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_bigquery_dataset.task-cf-dataset",
            "google_bigquery_table.task-cf-table",
            "google_pubsub_topic.cf-subtask-ps-topic",
            "google_storage_bucket.task-cf-bucket",
            "google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/task-cf-370710/locations/us-central1/functions/cf-tasks-function",
            "condition": [],
            "etag": "BwXw1eADBC4=",
            "id": "projects/task-cf-370710/locations/us-central1/functions/cf-tasks-function/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "task-cf-370710",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.task-cf-dataset",
            "google_bigquery_table.task-cf-table",
            "google_cloudfunctions_function.task-cf-function",
            "google_pubsub_topic.cf-subtask-ps-topic",
            "google_storage_bucket.task-cf-bucket",
            "google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "cf-subtask-ps-subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/task-cf-370710/subscriptions/cf-pub_sub-subscription",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "cf-pub_sub-subscription",
            "project": "task-cf-370710",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/task-cf-370710/topics/cf-pub_sub-topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.cf-subtask-ps-topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription_iam_member",
      "name": "sub-owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXw1dPHsD4=",
            "id": "projects/task-cf-370710/subscriptions/cf-pub_sub-subscription/roles/owner/allUsers",
            "member": "allUsers",
            "project": null,
            "role": "roles/owner",
            "subscription": "cf-pub_sub-subscription"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_pubsub_subscription.cf-subtask-ps-subscription",
            "google_pubsub_topic.cf-subtask-ps-topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "cf-subtask-ps-topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/task-cf-370710/topics/cf-pub_sub-topic",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "cf-pub_sub-topic",
            "project": "task-cf-370710",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic_iam_member",
      "name": "member",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXw1dNga4k=",
            "id": "projects/task-cf-370710/topics/cf-pub_sub-topic/roles/owner/allUsers",
            "member": "allUsers",
            "project": "task-cf-370710",
            "role": "roles/owner",
            "topic": "projects/task-cf-370710/topics/cf-pub_sub-topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_pubsub_topic.cf-subtask-ps-topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "task-cf-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "task-cf-370710-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "task-cf-370710-bucket",
            "project": "task-cf-370710",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/task-cf-370710-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://task-cf-370710-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "task-cf-370710-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "mGcxMQ==",
            "customer_encryption": [],
            "detect_md5hash": "7hgYajtwPt2+40K79DWsEA==",
            "event_based_hold": false,
            "id": "task-cf-370710-bucket-src-ee18186a3b703eddbee342bbf435ac10.zip",
            "kms_key_name": "",
            "md5hash": "7hgYajtwPt2+40K79DWsEA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/task-cf-370710-bucket/o/src-ee18186a3b703eddbee342bbf435ac10.zip?generation=1672176042025649\u0026alt=media",
            "metadata": {},
            "name": "src-ee18186a3b703eddbee342bbf435ac10.zip",
            "output_name": "src-ee18186a3b703eddbee342bbf435ac10.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/task-cf-370710-bucket/o/src-ee18186a3b703eddbee342bbf435ac10.zip",
            "source": "/tmp/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.task-cf-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
