{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 36,
  "lineage": "7545064d-6116-2496-6dec-6c87223aaea8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "8f31f2c83611804e65e0b56da4fe63cc5c647442",
            "output_base64sha256": "rmOCL4OCMWZVLUqU4AvZpdrkIYm6BLcZILPuyT7Pwuo=",
            "output_file_mode": null,
            "output_md5": "47ac797e6a03434fd4c9d6ee11d02ec2",
            "output_path": "/tmp/function.zip",
            "output_sha": "8f31f2c83611804e65e0b56da4fe63cc5c647442",
            "output_size": 1440,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../function",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "task-cf-dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "nazar.ivankevych@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1671548575641,
            "dataset_id": "task_cf_dataset",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "This dataset is public",
            "etag": "ey8NjMHMwXpETUqzmZtOXQ==",
            "friendly_name": "",
            "id": "projects/task-cf-370710/datasets/task_cf_dataset",
            "labels": {},
            "last_modified_time": 1671548575641,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "task-cf-370710",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/task-cf-370710/datasets/task_cf_dataset",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "task-cf-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1671548576566,
            "dataset_id": "task_cf_dataset",
            "deletion_protection": true,
            "description": "",
            "encryption_configuration": [],
            "etag": "5I5GUuWtP/bb4+8bCta/1w==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/task-cf-370710/datasets/task_cf_dataset/tables/task_cf_table",
            "labels": {},
            "last_modified_time": 1671548576652,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "task-cf-370710",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"timestamp\",\"type\":\"TIMESTAMP\"},{\"mode\":\"REQUIRED\",\"name\":\"raw\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/task-cf-370710/datasets/task_cf_dataset/tables/task_cf_table",
            "table_id": "task_cf_table",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.task-cf-dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "task-cf-function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "build_environment_variables": null,
            "build_worker_pool": "",
            "description": "",
            "docker_registry": "CONTAINER_REGISTRY",
            "docker_repository": "",
            "entry_point": "main",
            "environment_variables": {},
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-task-cf-370710.cloudfunctions.net/task-cf-function",
            "id": "projects/task-cf-370710/locations/us-central1/functions/task-cf-function",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "task-cf-function",
            "project": "task-cf-370710",
            "region": "us-central1",
            "runtime": "python38",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "task-cf-370710@appspot.gserviceaccount.com",
            "source_archive_bucket": "task-cf-370710-bucket",
            "source_archive_object": "src-47ac797e6a03434fd4c9d6ee11d02ec2.zip",
            "source_repository": [],
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.archive_file.source",
            "google_bigquery_dataset.task-cf-dataset",
            "google_pubsub_topic.cf_subtask_ps_topic",
            "google_storage_bucket.task-cf-bucket",
            "google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/task-cf-370710/locations/us-central1/functions/task-cf-function",
            "condition": [],
            "etag": "BwXwRJy10B4=",
            "id": "projects/task-cf-370710/locations/us-central1/functions/task-cf-function/roles/cloudfunctions.invoker/allUsers",
            "member": "allUsers",
            "project": "task-cf-370710",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.source",
            "google_bigquery_dataset.task-cf-dataset",
            "google_cloudfunctions_function.task-cf-function",
            "google_pubsub_topic.cf_subtask_ps_topic",
            "google_storage_bucket.task-cf-bucket",
            "google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "cf_subtask_ps_subscription",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/task-cf-370710/subscriptions/cf-pub_sub-subscription",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "cf-pub_sub-subscription",
            "project": "task-cf-370710",
            "push_config": [],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/task-cf-370710/topics/cf-pub_sub-topic"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_pubsub_topic.cf_subtask_ps_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "cf_subtask_ps_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/task-cf-370710/topics/cf-pub_sub-topic",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "cf-pub_sub-topic",
            "project": "task-cf-370710",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "task-cf-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "task-cf-370710-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "task-cf-370710-bucket",
            "project": "task-cf-370710",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/task-cf-370710-bucket",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://task-cf-370710-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "task-cf-370710-bucket",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "jDUGkw==",
            "customer_encryption": [],
            "detect_md5hash": "R6x5fmoDQ0/UydbuEdAuwg==",
            "event_based_hold": false,
            "id": "task-cf-370710-bucket-src-47ac797e6a03434fd4c9d6ee11d02ec2.zip",
            "kms_key_name": "",
            "md5hash": "R6x5fmoDQ0/UydbuEdAuwg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/task-cf-370710-bucket/o/src-47ac797e6a03434fd4c9d6ee11d02ec2.zip?generation=1671548077892453\u0026alt=media",
            "metadata": {},
            "name": "src-47ac797e6a03434fd4c9d6ee11d02ec2.zip",
            "output_name": "src-47ac797e6a03434fd4c9d6ee11d02ec2.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/task-cf-370710-bucket/o/src-47ac797e6a03434fd4c9d6ee11d02ec2.zip",
            "source": "/tmp/function.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.task-cf-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
